{
  "version": 4,
  "terraform_version": "1.5.5",
  "serial": 19,
  "lineage": "b291d824-42aa-4ea7-4148-fc6550d59a44",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "310209471386",
            "arn": "arn:aws:sts::310209471386:assumed-role/BergIndustries-Admin/LobbyArt-Prod-Admin",
            "id": "310209471386",
            "user_id": "AROAUQOPM4ONOSKF4T3SB:LobbyArt-Prod-Admin"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_route53_zone",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:route53:::hostedzone/Z03284133LGTT4GTNY19X",
            "caller_reference": "terraform-20260611051735697800000001",
            "comment": "lobbyart.org. (managed by Terraform in the [REPOSITORY] repo)\n",
            "id": "Z03284133LGTT4GTNY19X",
            "linked_service_description": null,
            "linked_service_principal": null,
            "name": "lobbyart.org",
            "name_servers": [
              "ns-1784.awsdns-31.co.uk",
              "ns-34.awsdns-04.com",
              "ns-1429.awsdns-50.org",
              "ns-876.awsdns-45.net"
            ],
            "primary_name_server": "ns-1784.awsdns-31.co.uk",
            "private_zone": false,
            "resource_record_set_count": 4,
            "tags": {
              "starframe.stencil.name": "route53_zone",
              "starframe.stencil.repository_url": "starframe-systems/tf-stencils.git",
              "starframe.stencil.version": "0.1.5"
            },
            "vpc_id": null,
            "zone_id": "Z03284133LGTT4GTNY19X"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.client_photos",
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "US East (Ohio)",
            "endpoint": "ec2.us-east-2.amazonaws.com",
            "id": "us-east-2",
            "name": "us-east-2"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.client_static_hosting",
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "US East (Ohio)",
            "endpoint": "ec2.us-east-2.amazonaws.com",
            "id": "us-east-2",
            "name": "us-east-2"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.client_static_redirect",
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "US East (Ohio)",
            "endpoint": "ec2.us-east-2.amazonaws.com",
            "id": "us-east-2",
            "name": "us-east-2"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.oidc_github_deploy",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "assume-role-policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1927997922",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRoleWithWebIdentity\",\n      \"Principal\": {\n        \"Federated\": \"arn:aws:iam::310209471386:oidc-provider/token.actions.githubusercontent.com\"\n      },\n      \"Condition\": {\n        \"StringEquals\": {\n          \"token.actions.githubusercontent.com:aud\": \"sts.amazonaws.com\"\n        },\n        \"StringLike\": {\n          \"token.actions.githubusercontent.com:sub\": \"repo:brendanberg/lobbyart.org:*\"\n        }\n      }\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":\"sts:AssumeRoleWithWebIdentity\",\"Principal\":{\"Federated\":\"arn:aws:iam::310209471386:oidc-provider/token.actions.githubusercontent.com\"},\"Condition\":{\"StringEquals\":{\"token.actions.githubusercontent.com:aud\":\"sts.amazonaws.com\"},\"StringLike\":{\"token.actions.githubusercontent.com:sub\":\"repo:brendanberg/lobbyart.org:*\"}}}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRoleWithWebIdentity"
                ],
                "condition": [
                  {
                    "test": "StringEquals",
                    "values": [
                      "sts.amazonaws.com"
                    ],
                    "variable": "token.actions.githubusercontent.com:aud"
                  },
                  {
                    "test": "StringLike",
                    "values": [
                      "repo:brendanberg/lobbyart.org:*"
                    ],
                    "variable": "token.actions.githubusercontent.com:sub"
                  }
                ],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "arn:aws:iam::310209471386:oidc-provider/token.actions.githubusercontent.com"
                    ],
                    "type": "Federated"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.oidc_github_deploy",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "github-deploy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::310209471386:role/GithubDeploy20260609222158268200000001",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRoleWithWebIdentity\",\"Condition\":{\"StringEquals\":{\"token.actions.githubusercontent.com:aud\":\"sts.amazonaws.com\"},\"StringLike\":{\"token.actions.githubusercontent.com:sub\":\"repo:brendanberg/lobbyart.org:*\"}},\"Effect\":\"Allow\",\"Principal\":{\"Federated\":\"arn:aws:iam::310209471386:oidc-provider/token.actions.githubusercontent.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2026-06-09T22:21:58Z",
            "description": "",
            "force_detach_policies": false,
            "id": "GithubDeploy20260609222158268200000001",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "GithubDeploy20260609222158268200000001",
            "name_prefix": "GithubDeploy",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {
              "Repository": "brendanberg/lobbyart.org"
            },
            "unique_id": "AROAUQOPM4ONCN35VJSMA"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_caller_identity.current",
            "module.oidc_github_deploy.data.aws_iam_policy_document.assume-role-policy"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
